# EntityFrameworkCodeFirst

./: EntityFrameworkCodeFirst.sln
EntityFrameworkCodeFirst/: App.xaml  App.xaml.cs  EntityFrameworkCodeFirst.csproj  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs
EntityFrameworkCodeFirst/DAO/: DaoFactory.cs  DaoManager.cs  IDAO.cs
EntityFrameworkCodeFirst/MODEL/: BusinessDBContext.cs  Customer.cs  Employee.cs  Employees.cs  Office.cs  Order.cs  OrderDetail.cs  Orders.cs  Payment.cs  Product.cs  ProductLine.cs  ProductLines.cs  SpecialPriceList.cs
EntityFrameworkCodeFirst/Migrations/: 20240219175152_products-productlines-rel.Designer.cs  20240219175152_products-productlines-rel.cs  20240219175855_offices.Designer.cs  20240219175855_offices.cs  20240219175935_offices-added.Designer.cs  20240219175935_offices-added.cs  20240219180651_employees-added.Designer.cs  20240219180651_employees-added.cs  20240219190310_employees-offices-rel.Designer.cs  20240219190310_employees-offices-rel.cs  20240222153151_office-employee-rel.Designer.cs  20240222153151_office-employee-rel.cs  20240222153357_office-employee-rel2.Designer.cs  20240222153357_office-employee-rel2.cs  20240222155406_reportsTo.Designer.cs  20240222155406_reportsTo.cs  20240222161707_customers.Designer.cs  20240222161707_customers.cs  20240226145800_Orders.Designer.cs  20240226145800_Orders.cs  20240228222738_ProductLines.Designer.cs  20240228222738_ProductLines.cs  20240228223754_ProductLines.Designer.cs  20240228223754_ProductLines.cs  20240228224621_Product.Designer.cs  20240228224621_Product.cs  20240228225951_Office.Designer.cs  20240228225951_Office.cs  20240228231612_Employees.Designer.cs  20240228231612_Employees.cs  20240228234035_Customers.Designer.cs  20240228234035_Customers.cs  20240229000450_Customers.Designer.cs  20240229000450_Customers.cs  20240229000550_Payments.Designer.cs  20240229000550_Payments.cs  20240229000625_Orders.Designer.cs  20240229000625_Orders.cs  20240229001123_OrderDetails.Designer.cs  20240229001123_OrderDetails.cs  (+7 more)
EntityFrameworkCodeFirst/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WNDCustomer.xaml  WNDCustomer.xaml.cs  WNDCustomerEmployeeLocation.xaml  WNDCustomerEmployeeLocation.xaml.cs  WNDCustomerEmployesEntities.xaml  WNDCustomerEmployesEntities.xaml.cs  WNDCustomers.xaml  WNDCustomers.xaml.cs  WNDDetailsOrder.xaml  WNDDetailsOrder.xaml.cs  WNDEmployeeJoinOffice.xaml  WNDEmployeeJoinOffice.xaml.cs  WNDEmployeesQuery.xaml  WNDEmployeesQuery.xaml.cs  WNDOfficeCountry.xaml  WNDOfficeCountry.xaml.cs  WNDOfficeEmployees.xaml  WNDOfficeEmployees.xaml.cs  WNDPaymentsCustomer.xaml  WNDPaymentsCustomer.xaml.cs  WNDPriceOfOrders.xaml  WNDPriceOfOrders.xaml.cs  WNDProducts.xaml  WNDProducts.xaml.cs  WNDShippedOrders.xaml  WNDShippedOrders.xaml.cs  WNDSpentCustomer.xaml  WNDSpentCustomer.xaml.cs
