<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240228231019_Employees.cs" />
    <Compile Remove="Migrations\20240228231019_Employees.Designer.cs" />
    <Compile Remove="Migrations\20240228234035_Customers.cs" />
    <Compile Remove="Migrations\20240228234035_Customers.Designer.cs" />
    <Compile Remove="Migrations\20240228234326_Payments.cs" />
    <Compile Remove="Migrations\20240228234326_Payments.Designer.cs" />
    <Compile Remove="Migrations\20240228234447_Payments.cs" />
    <Compile Remove="Migrations\20240228234447_Payments.Designer.cs" />
    <Compile Remove="Migrations\20240228234842_Orders.cs" />
    <Compile Remove="Migrations\20240228234842_Orders.Designer.cs" />
    <Compile Remove="Migrations\20240228235024_Orders.cs" />
    <Compile Remove="Migrations\20240228235024_Orders.Designer.cs" />
    <Compile Remove="Migrations\20240228235115_Orders.cs" />
    <Compile Remove="Migrations\20240228235115_Orders.Designer.cs" />
    <Compile Remove="Migrations\20240228235213_Orders.cs" />
    <Compile Remove="Migrations\20240228235213_Orders.Designer.cs" />
    <Compile Remove="Migrations\20240228235815_CustomerFix.cs" />
    <Compile Remove="Migrations\20240228235815_CustomerFix.Designer.cs" />
    <Compile Remove="Migrations\20240229001022_OrderDetails.cs" />
    <Compile Remove="Migrations\20240229001022_OrderDetails.Designer.cs" />
    <Compile Remove="Migrations\20240306222016_Final-Migration.cs" />
    <Compile Remove="Migrations\20240306222016_Final-Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

</Project>
